# TextGenerator

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/philw/textgenerator/: TextGenerator.java
src/main/java/de/philw/textgenerator/command/: Command.java  TextGeneratorCommand.java
src/main/java/de/philw/textgenerator/font/: CurrentEditedText.java
src/main/java/de/philw/textgenerator/font/specificFontSize/: SizeEight.java  SizeSeven.java  SizeSix.java  SpecificFontSize.java
src/main/java/de/philw/textgenerator/holder/: GeneratedTextsHolder.java
src/main/java/de/philw/textgenerator/letters/: Block.java  CurrentEditedText.java  Font.java  Letters.java  LettersBuilder.java  NoMoveWhileGenerateListener.java  Size.java  ThreeByThreeLetters.java  ThreeTimesThreeLetters.java  TwoByTwoLetters.java  TwoTimesTwoLetters.java
src/main/java/de/philw/textgenerator/letters/big/: CurrentEditText.java  GenerateUtil.java  LetterConverter.java
src/main/java/de/philw/textgenerator/letters/small/: Block.java  Letters.java  LettersBuilder.java  Size.java  ThreeByThreeLetters.java  TwoByTwoLetters.java
src/main/java/de/philw/textgenerator/letters/specificFontSize/: Letters.java  LettersBuilder.java  SizeEight.java  SizeSeven.java  SizeSix.java  SpecificFontSize.java  ThreeByThreeLetters.java  TwoByTwoLetters.java
src/main/java/de/philw/textgenerator/listener/: BlockDestroyListener.java  LeaveListener.java  NoMoveWhileGenerateListener.java
src/main/java/de/philw/textgenerator/manager/: ConfigManager.java  GeneratedTextsManager.java  MessagesManager.java
src/main/java/de/philw/textgenerator/ui/: BlockSearchUI.java  BlockSearchUIListener.java  FontSearchUI.java  FontSizeSearchUI.java  FontSizeSearchUIListener.java  FontStyleSearchUI.java  LineSpacingSearchUI.java  LineSpacingSearchUIListener.java  PlacementRangeSearchUI.java  SearchUI.java  SearchUIListener.java  SettingUIListener.java  SettingsUI.java  SettingsUIListener.java  SizeSearchUI.java  SizeSearchUIListener.java
src/main/java/de/philw/textgenerator/ui/value/: Block.java  Font.java  FontSize.java  FontStyle.java  LineSpacing.java  PlaceRange.java  PlacementRange.java
src/main/java/de/philw/textgenerator/utils/: Cuboid.java  Direction.java  FastBlockUpdate.java  FileUtil.java  GenerateUtil.java  Messages.java  SkullData.java  TextInstance.java  UIUtil.java  Validator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
